sonar.projectKey=andrea-guarino-sonarsource_python-demo-project
sonar.organization=python-demo

sonar.python.version=3.9
sonar.python.coverage.reportPaths=coverage.xml
sonar.sources=my_project
sonar.tests=tests

